{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Seq": {
    "ServerUrl": "http://seq:80"
  },
  "ReverseProxy": {
    "Routes": {
      "user-service-route": {
        "ClusterId": "user-service",
        "Match": { "Path": "/users/{**catch-all}" }
      },
      "receipt-service-route": {
        "ClusterId": "receipt-service",
        "Match": { "Path": "/receipts/{**catch-all}" }
      },
      "deal-service-route": {
        "ClusterId": "deal-service",
        "Match": { "Path": "/deals/{**catch-all}" }
      },
      "matching-service-route": {
        "ClusterId": "matching-service",
        "Match": { "Path": "/matches/{**catch-all}" }
      },
      "aggregation-service-route": {
        "ClusterId": "aggregation-service",
        "Match": { "Path": "/sources/{**catch-all}" }
      },
      "notification-service-route": {
        "ClusterId": "notification-service",
        "Match": { "Path": "/notifications/{**catch-all}" }
      }
    },
    "Clusters": {
      "user-service": {
        "Destinations": {
          "destination1": { "Address": "http://user-service:8081" }
        }
      },
      "receipt-service": {
        "Destinations": {
          "destination1": { "Address": "http://receipt-service:8082" }
        }
      },
      "deal-service": {
        "Destinations": {
          "destination1": { "Address": "http://deal-service:8083" }
        }
      },
      "matching-service": {
        "Destinations": {
          "destination1": { "Address": "http://matching-service:8084" }
        }
      },
      "aggregation-service": {
        "Destinations": {
          "destination1": { "Address": "http://aggregation-service:8085" }
        }
      },
      "notification-service": {
        "Destinations": {
          "destination1": { "Address": "http://notification-service:8086" }
        }
      }
    }
  }
}
