{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=dealdb;Username=postgres;Password=postgres"
  },
  "RabbitMq": { "Host": "localhost", "Username": "guest", "Password": "guest" },
  "Seq": { "ServerUrl": "http://localhost:5341" }
}
