{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=receiptdb;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "receipts"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  }
}
